PORT=1025
API_VERSION=V1
TYPE=DEVEPLOMENT
MONGO_URI=mongodb+srv://jerson100:8AQ2GzBREB6zz3N7@cluster0.w3wq3.mongodb.net/twitto?retryWrites=true&w=majority
JWT_SECRET=lavidaesmuyduracomotu12@
CLOUDINARY_CLOUD_NAME=dgakkw9kj
CLOUDINARY_API_KEY=838426818534487
CLOUDINARY_API_SECRET=Z4h47eliXIBuECcOMcCWWNh6JdE